[DEFAULT]
upstream-tree=branch
upstream-branch=upstream/latest
debian-branch=debian/latest

[buildpackage]
export-dir=../build-arena

# Sign tags with GPG:
sign-tags = True
# Keyid to sign tags with
keyid = 6F35CFD6FFAAA836

